prct12: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
app
server
Methods
createReferencesToChallenge
createReferencesToGroup
createReferencesToTrack
createReferencesToUser
defineDelete
defineGet
definePatch
definePost
delete
deleteReferencesFromUser
get
patch
post
searchResult
start
stop
updateRanking
Constructors
constructor
new Server(): Server
Initializes the server of the app.
Returns Server
Properties
app
app: Application = ...
Instance of the express app.
Private server
server: Server<typeof IncomingMessage, typeof ServerResponse> = ...
Instance of the http server.
Methods
Private createReferencesToChallenge
createReferencesToChallenge(document: any): Promise<void>
Links the challenge to the other documents.
Parameters
document: any
Challenge document
Returns Promise<void>
Private createReferencesToGroup
createReferencesToGroup(document: any): Promise<void>
Links the group to the other documents.
Parameters
document: any
Group document
Returns Promise<void>
Private createReferencesToTrack
createReferencesToTrack(document: any): Promise<void>
Links the track to the other documents.
Parameters
document: any
Track document
Returns Promise<void>
Private createReferencesToUser
createReferencesToUser(document: any): Promise<void>
Links the user to the other documents.
Parameters
document: any
User document
Returns Promise<void>
Private defineDelete
defineDelete(): void
Defines the delete requests of the server.
Returns void
Private defineGet
defineGet(): void
Defines the get requests of the server.
Returns void
Private definePatch
definePatch(): void
Defines the patch requests of the server.
Returns void
Private definePost
definePost(): void
Defines the post requests of the server.
Returns void
Private delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Method to handle delete requests.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
Returns Promise<void>
Private deleteReferencesFromUser
deleteReferencesFromUser(id: string): Promise<void>
Deletes all references to a user in the database before deleting the user.
Parameters
id: string
ID of the user to delete
Returns Promise<void>
Private get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Method to handle get requests.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
Returns Promise<void>
Private patch
patch(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Method to handle patch requests.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
Returns Promise<void>
Private post
post(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Method to handle post requests.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
Returns Promise<void>
Private searchResult
searchResult(result: any, res: Response<any, Record<string, any>>): void
Returns a status code depending on the result.
Parameters
result: any
Result of the search
res: Response<any, Record<string, any>>
Response
Returns void
start
start(port: string | number): void
Starts listening on the specified port
Parameters
port: string | number
Port to listen on
Returns void
stop
stop(): void
Shuts down the server
Returns void
Private updateRanking
updateRanking(body: any): any
Updates the document with the new records.
Returns
Updated document
Parameters
body: any
Body of the request
Returns any
